<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Switzerland Flag Testing</title>
    <style>
      .flag {
        background-color: red;
        width: 400px;
        height: 400px;
        position: relative;
      }
      .first {
        position: absolute;
        background-color: white;
        height: 200px;
        width: 60px;
        left: 170px;
        top: 100px;
      }
      .second {
        position: absolute;
        background-color: white;
        height: 60px;
        width: 200px;
        left: 100px;
        top: 170px;
      }
    </style>
  </head>

  <body>
    <div class="flag">
      <div class="first"></div>
      <div class="second"></div>
    </div>
  </body>
</html>
